<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Menu</title>
<link rel="stylesheet" media="screen and (max-width: 375px)" href="phone.css">
<style>
body {
background: #3e8db3;
width: 101%;
height: 101%;
}
h2 {
display: block;
text-align: center;
font-size: 27px;
font-family: system-ui;
font-weight: 600;
color: #ff0000;
font-style: italic;
}
.item-name {
display: block;
position: relative;
left: 37.7%;
font-size: 16.4px;
font-family: monospace;
}
.item-price {
display: block;
position: relative;
left: 57.7%;
top: -20px;
font-size: 16.4px;
font-family: monospace;
}
hr {
width: 153px;
position: relative;
top: -18px;
background: red;
height: 1.6px;
border: #ff0000;
}

</style>
</head>
<body>
<h2>Fast-food Menu</h2>
<hr />
<div id="container">
<div class="item-name">Chaumeen</div>
<span class="item-price">25rs.</span>
<div class="item-name">Burger</div>
<span class="item-price">45rs.</span>
<div class="item-name">Noodles</div>
<span class="item-price">30rs.</span>
<div class="item-name">Spring rol</div>
<span class="item-price">30rs.</span>
<div class="item-name">Sandwich</div>
<span class="item-price">35rs.</span>
<div class="item-name">Cheeseburger</div>
<span class="item-price">80rs.</span>
<div class="item-name">Pizza</div>
<span class="item-price">110rs.</span>
<div class="item-name">Ice-cream</div>
<span class="item-price">25rs.</span>
<div class="item-name">Manchurian</div>
<span class="item-price">30rs.</span>
<div class="item-name">Fries</div>
<span class="item-price">25rs.</span>
<div class="item-name">Biscuit</div>
<span class="item-price">20rs.</span>
<div class="item-name">Samosa</div>
<span class="item-price">15rs.</span>
<div class="item-name">Kachori</div>
<span class="item-price">15rs.</span>
<div class="item-name">Pav bhaji</div>
<span class="item-price">25rs.</span>
<div class="item-name">Momos</div>
<span class="item-price">30rs.</span>
<div class="item-name">Bhel</div>
<span class="item-price">25rs.</span>
</div>
</body>
