<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title>Services</title>
</head>
<style>
h1 {
display: block;
text-align: center;
font-size: 25px;
font-family: sans-serif;
font-weight: 600;
color: #0e7200;
}
p {
display: block;
text-align: center;
font-size: 15.5px;
font-family: sans-serif;
}
#c{
display: block;
text-align: center;
font-family: system-ui;
text-decoration: underline;
color: white;
border: transparent;
position: relative;
left: 45%;
top: 21px;
background: #3cb19a;
padding: 5px;
border-radius: 3px;
cursor: pointer;
}
body {
background: #3cb19a;
}
</style>
<body>
<div id="or">
<h1>Fast Home Delivery Service</h1>
<p>
Enjoy the convenience of having your order delivered straight to your
doorstep. We provide fast and reliable home delivery within 30 minutes
for all our product. Simply place your order online, and we will ensure
it reaches you in no time!
</p>
</div>
<button id="c" onclick="c4()">Order now!</button>
<script>
function c4() {
window.location.href = "your.html";
}
</script>
</body>
</html>