<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title>Booking the order</title>
</head>
<style>
h1 {
text-align: center;
font-size: x-large;
font-family: sans-serif;
font-weight: 100;
color: red;
}
#n {
display: block;
position: absolute;
left: 350px;
top: 70px;
font-size: 18px;
font-family: monospace;
}
#l {
display: block;
position: absolute;
left: 350px;
top: 100px;
font-size: 18px;
font-family: monospace;
}
#p {
display: block;
position: absolute;
left: 350px;
top: 130px;
font-size: 18px;
font-family: monospace;
}
input {
position: relative;
left: 511px;
top: 12px;
margin-bottom: 9px;
margin-left: 17px;
}
body {
background: #6677a9;
}
button {
position: relative;
left: 47%;
top: 15px;
text-align: center;
border: transparent;
background: red;
color: white;
font-size: 15px;
font-family: system-ui;
cursor: pointer;
}
</style>
<body>
<h1>Your Order</h1>
<div id="u">
<form action="sen.php">
<div>
<label id="n" for="name">Enter Your Name</label>
          <input type="text" name="name" id="#" />
          <input type="text" name="name" id="1"/>
</div>
<div>
<label id="l" for="address">Enter Your Address</label>
          <input type="text" name="name" id="#" />
          <input type="text" name="address" id="2" />
</div>
<div>
<label id="p" for="mobile">Enter Your Mobile</label>
          <input type="text" name="name" id="#" />
          <input type="text" name="mobile" id="3" />
</div>
</form>
</div>
<p id="demo"></p>
<button
type="button"
onclick='document.getElementById("demo").
   innerHTML="ok!"'
>
Ordered
</button>
</body>
</html>